
# 서버 포트 수정
server.port=80

#log level
logging.level.root=warn

#Mappger,config 파일 위치
mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml
mybatis.config-location=classpath:database/config/MybatisConfig.xml

#민감내용
spring.profiles.include=dev

#JSP Views Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp